# web-api

./: Dockerfile  Program.cs  README.md  UsingGlobales.cs  appsettings.json  webapi.csproj  webapi.sln
.github/workflows/: dotnet.yml
Controllers/: AutenticacionController.cs  AutoresController.cs  EjercicioController.cs  LibrosController.cs  PermisosController.cs  RespuestaController.cs  RolesController.cs  TokenController.cs  UsuariosController.cs
Data/: AuditableIdentityContext.cs  libreriaContext.cs  membresiaContext.cs
Db/: librosdb.sql  membresia.sql
Enums/: AuditType.cs
Migrations/: 20220408161704_refreshtoken.Designer.cs  20220408161704_refreshtoken.cs  20220408162837_refreshtoken usuario.Designer.cs  20220408162837_refreshtoken usuario.cs  20220512200125_liberia.Designer.cs  20220512200125_liberia.cs  membresiaContextModelSnapshot.cs
Migrations/libreria/: 20220512201044_liberia.Designer.cs  20220512201044_liberia.cs  20220513144924_normalizando campo.Designer.cs  20220513144924_normalizando campo.cs  libreriaContextModelSnapshot.cs
Models/: Audit.cs  AuditEntry.cs  Autor.cs  Ejercicio.cs  JwtConfig.cs  Libro.cs  Permiso.cs  PermisoAddRoles.cs  PermisoBase.cs  Respuesta.cs  Rol.cs  RolPermiso.cs  TokenApi.cs  Usuario.cs  UsuarioRol.cs  UsuarioRoles.cs  libreriaContext.cs  membresiaContext.cs
Models/ViewModels/: Autenticar.cs  EjercicioVm.cs  LibroVm.cs  RespuestaVm.cs
Properties/: launchSettings.json
Services/: SrvPermiso.cs  SrvRol.cs  SrvRutas.cs  SrvToken.cs  SrvUsuario.cs
Services/Autorizacion/: PermisoAutorizacionHandler.cs  ProveedorPoliticasPermiso.cs  RequerimientoPermiso.cs
